#!/bin/sh
#
# The filesystems on a SSD drive should send the TRIM command [4] to tell the 
# SSD Which blocks can be freed.
#
# DO NOT USE the 'discard' options in /etc/fstab, this will defragment the SSD
# on every update/delete operations, and will affect the latency.
#
# Instead, use this script to schedule a daily or weekly cronjob.
# cat /etc/cron.weekly/fstrim
#
# Note: TRIM should be enabled on all I/O abstraction layers.
# If using dm-crypt, LVM see [1]
#
# To limit SSD wear / further improvement, also
# * Use the option 'noatime' to disable recording inode access time
# * Don't use SWAP on a SSD
# * See also [2] and [3]
#
# Note: if using encryption / LVM, you need additional setup. See:
# [1] http://blog.neutrino.es/2013/howto-properly-activate-trim-for-your-ssd-on-linux-fstrim-lvm-and-dmcrypt/
# [2] http://superuser.com/a/550308/60744
# [3] http://wiki.archlinux.org/index.php/Solid_State_Drives
# [4] http://en.wikipedia.org/wiki/Trim_%28computing%29


################################################################################
# Detecting SSD devices
################################################################################
# e.g. /dev/sda is an SSD if cat /sys/block/sda/queue/rotational is 0
# http://unix.stackexchange.com/questions/65595/how-to-know-if-a-disk-is-an-ssd-or-an-hdd
#
for device in $(ls /dev/sd?); do
	if [ $(cat /sys/block/$(basename $device)/queue/rotational) -eq 0 ]; then
		echo "`date`   Found SSD: $device"
	fi
done


################################################################################
# TRIMMING SSD partitions
################################################################################
# To find which FS support trim, we check that DISC-MAX (discard max bytes)
# is great than zero. Check discard_max_bytes documentation at
# https://www.kernel.org/doc/Documentation/block/queue-sysfs.txt
#
FS_SUPPORTING_FSTRIM=$(lsblk -o MOUNTPOINT,DISC-MAX,FSTYPE | grep -E '^/.* [1-9]+.* ' | awk '{print $1}')
echo "`date`   File system partitions supporting the FSTRIM commmand: $FS_SUPPORTING_FSTRIM"
for fs in $FS_SUPPORTING_FSTRIM
do
	echo "`date`   Sending the TRIM command to $fs ..."
	fstrim -v "$fs"
done
echo "`date`   TRIM completed."
