# Many interesting functions at
# https://github.com/Bash-it/bash-it/tree/master/plugins/available
# see browser()

# Extra many types of compressed packages
# Credit: http://nparikh.org/notes/zshrc.txt
extract () {
  if [ -f $1 ]; then
    case $1 in
      *.bz2) bunzip2 -k $1 ;;
      *.dmg) hdiutil mount $1 ;;
      *.gz) gunzip $1 ;;
      *.pax) cat $1 | pax -r ;;
      *.pax.Z) uncompress $1 —stdout | pax -r ;;
      *.rar)   unrar x $1 ;;
      *.tar) tar -xvf $1 ;;
      *.tar.bz2) tar -jxvf $1 ;;
      *.tar.gz) tar -zxvf $1 ;;
      *.tbz2) tar -jxvf $1 ;;
      *.tgz) tar -zxvf $1 ;;
      *.zip) unzip $1 ;;
      *.ZIP) unzip $1 ;;
      *.Z) uncompress $1 ;;
      *.7z) 7z x $1 ;;
      *) echo "'$1' cannot be extracted/mounted via extract()";;
    esac
  else
    echo "'$1' is not a valid file to extract"
  fi
}


# Sets the terminal tab title
# 
# SYNOPSIS:  title mytitle
# http://superuser.com/questions/419775/with-bash-iterm2-how-to-name-tabs
function title {
    echo -ne "\033]0;"$*"\007"
} 
