# Inspired by
# https://github.com/webpro/dotfiles
#
# Current path on OSX before using this script
# PATH=/Users/david/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/texbin
#
# Current path on Linux before using this script
# PATH=/home/david/opt/scala-2.10.4/bin:/home/david/opt/sbt-0.13.6/bin:/usr/lib/x86_64-linux-gnu/qt4/bin:/home/david/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-7-oracle/bin:/usr/lib/jvm/java-7-oracle/db/bin:/usr/lib/jvm/java-7-oracle/jre/bin:/opt/apache-maven-3.2.5/bin:/opt/play-2.2.2:/home/david/bin 


# Prepend new items to path (if directory exists)
#
prepend() {
    [ -d $1 ] && PATH="$1:${PATH}"
}


# Figures out if a command is executable
is_executable() {
    local BIN=`command -v "$1" 2>/dev/null`
    [[ ! $BIN == "" && -x $BIN ]] && true || false
}


# Start with system path
# Retrieve it from getconf, otherwise it's just current $PATH
#
is_executable getconf && PATH=$(command -v getconf PATH)

prepend "/usr/texbin"
prepend "/opt/X11/bin"
prepend "/sbin"
prepend "/usr/sbin"
prepend "/usr/local/sbin"
prepend "/bin"
prepend "/usr/bin"
prepend "/usr/local/bin"
is_executable brew && prepend "$(brew --prefix coreutils)/libexec/gnubin"
#prepend "$DOTFILES_DIR/bin"
prepend "$HOME/bin"


# Remove duplicates (preserving prepended items)
# Source: http://unix.stackexchange.com/a/40755
PATH=`echo -n $PATH | awk -v RS=: '{ if (!arr[$0]++) {printf("%s%s",!ln++?"":":",$0)}}'`

# Wrap up
unset prepend
unset is_executable
export PATH
